<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.ualberta.cmput301w17t22.moodswing.MainFollowActivity">

    <item android:id="@+id/blockUserButton"
        android:title="@string/block_user"
        app:showAsAction="never"
        android:enabled="true" />

</menu>
