<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    tools:context="com.ualberta.cmput301w17t22.moodswing.ViewMoodEventActivity"
    android:background="@color/backgroundPink">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="59dp"
        android:orientation="horizontal"
        android:background="@color/colorPrimaryDark">

        <ImageView
            android:id="@+id/emotionalStateImageView_ViewMoodEventActivity"
            android:layout_width="50sp"
            android:layout_height="50sp"
            android:layout_marginBottom="11dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="5dp"
            android:layout_weight="0.3"
            app:srcCompat="@drawable/emoticon_happiness" />

        <Button
            android:id="@+id/deleteMoodEventButton_ViewMoodEventActivity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="5dp"
            android:layout_weight="0.3"
            android:text="Delete" />

        <Button
            android:id="@+id/editMoodEventButton_ViewMoodEventActivity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="5dp"
            android:layout_weight="0.3"
            android:text="@string/edit" />

    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="20dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="14dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="14dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/usernameTextView_ViewMoodEventActivity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="username"
            android:textColor="@color/black"
            android:textSize="22sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/wasFeeling"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" was feeling"
            android:textColor="@color/black"
            android:textSize="22sp" />

        <TextView
            android:id="@+id/emotionalStateTextView_ViewMoodEventActivity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="state"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="22sp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginStart="14dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/dateTextView_ViewMoodEvent"
            android:layout_width="219dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.14"
            android:paddingBottom="10dp"
            android:paddingTop="24dp"
            android:text="Date"
            android:textAlignment="textStart"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/socialSituationImageView_ViewMoodEventActivity"
            android:layout_width="50sp"
            android:layout_height="50sp"
            android:layout_weight="0.3"
            android:cropToPadding="false"
            app:srcCompat="@drawable/social_situation_alone" />

    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="14dp"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/triggerPrefixTextView_ViewMoodEventActivity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Reason: "
            android:textColor="@color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/triggerTextView_ViewMoodEventActivity"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="trigger"
            android:textColor="@color/black"
            android:textSize="18sp" />

    </LinearLayout>

    <ImageView
        android:id="@+id/imageImageView_ViewMoodEventActivity"
        android:layout_width="match_parent"
        android:layout_height="182dp"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/image_indicator" />

    <TextView
        android:id="@+id/mapTitleTextView_ViewMoodEventActivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:text="Mood Event Location"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold" />

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:map="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map_ViewMoodEventActivity"
        class="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        map:mapType="normal"
        map:liteMode="true"/>

    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp" />

</LinearLayout>