<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundPink">


    <android.support.v7.widget.Toolbar
        android:id="@+id/mainToolBar2"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_alignParentTop="true"
        android:background="@color/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/AppTheme"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

        <TextView
            android:id="@+id/toolbarTitleMoodHistory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="cursive"
            android:text="@string/moodswing"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:textStyle="bold" />
    </android.support.v7.widget.Toolbar>

    <Space
        android:layout_width="match_parent"
        android:layout_height="0.3dp" />

    <android.support.v7.widget.Toolbar
        android:id="@+id/filterToolbar_MoodHistory"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@color/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:titleTextColor="@color/white">

        <TextView
            android:id="@+id/filterTitleMoodHistory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:text="@string/moodhistorytitle"
            android:textColor="@color/white"
            android:textSize="18sp" />


        <Spinner
            android:id="@+id/filterSpinnerMoodHistory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:gravity="right"
            android:popupBackground="@color/white"
            android:textAlignment="gravity"
            android:theme="@style/AppTheme" />
    </android.support.v7.widget.Toolbar>

    <ListView
        android:id="@+id/moodHistory"
        android:layout_width="match_parent"
        android:layout_height="285dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView"
        android:scrollbars="vertical"
        android:nestedScrollingEnabled="true" />

    <TextView
        android:id="@+id/emptyMoodHistory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:text="Your MoodHistory is empty."
        android:textAlignment="center"
        android:textSize="18sp"
        android:visibility="gone" />

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/history_map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.ualberta.cmput301w17t22.moodswing.MapsFragment" />


</LinearLayout>