<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    tools:context="com.ualberta.cmput301w17t22.moodswing.ViewMoodEventActivity"
    android:background="@color/backgroundPink">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="59dp"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/emotionalStateImageView_ViewMoodEventActivity"
            android:layout_width="50sp"
            android:layout_height="50sp"
            android:layout_above="@+id/triggerPrefixTextView"
            android:layout_marginBottom="11dp"
            android:layout_marginStart="30dp"
            android:layout_toEndOf="@+id/emotionalStateTextView_ViewMoodEventActivity"
            android:layout_weight="0.3"
            app:srcCompat="@drawable/emoticon_happiness" />

        <Button
            android:id="@+id/deleteMoodEventButton_ViewMoodEventActivity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="25dp"
            android:layout_toStartOf="@+id/socialSituationImageView_ViewMoodEventActivity"
            android:layout_weight="0.3"
            android:text="Delete" />

        <Button
            android:id="@+id/editMoodEventButton_ViewMoodEventActivity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="10dp"
            android:layout_weight="0.3"
            android:text="@string/edit" />

    </LinearLayout>

    <TextView
        android:id="@+id/dateTextView_ViewMoodEvent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="14dp"
        android:text="TextView"
        android:textAlignment="center" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="14dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/usernameTextView_ViewMoodEventActivity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:text="username"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/wasFeeling"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/triggerTextView_ViewMoodEventActivity"
            android:layout_alignParentStart="true"
            android:text=" was feeling"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/emotionalStateTextView_ViewMoodEventActivity"
            android:layout_width="185dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/usernameTextView_ViewMoodEventActivity"
            android:layout_marginLeft="8dp"
            android:layout_toEndOf="@+id/triggerPrefixTextView"
            android:layout_weight="1"
            android:text="emotionalState"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="18sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginLeft="14dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/socialSituationTextView_ViewMoodEventActivity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/emotionalStateTextView_ViewMoodEventActivity"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/triggerTextView_ViewMoodEventActivity"
            android:layout_marginTop="20dp"
            android:layout_weight="0.14"
            android:text="Social Situation:"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/socialSituationImageView_ViewMoodEventActivity"
            android:layout_width="50sp"
            android:layout_height="50sp"
            android:layout_alignStart="@+id/emotionalStateImageView_ViewMoodEventActivity"
            android:layout_below="@+id/triggerTextView_ViewMoodEventActivity"
            android:layout_weight="0.3"
            android:cropToPadding="false"
            app:srcCompat="@drawable/social_situation_alone" />

    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="14dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/triggerPrefixTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/triggerTextView_ViewMoodEventActivity"
            android:layout_alignParentStart="true"
            android:text="Trigger: "
            android:textColor="@color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/triggerTextView_ViewMoodEventActivity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/emotionalStateTextView_ViewMoodEventActivity"
            android:layout_toEndOf="@+id/triggerPrefixTextView"
            android:layout_weight="1"
            android:text="trigger"
            android:textColor="@color/black"
            android:textSize="18sp" />

    </LinearLayout>

    <ImageView
        android:id="@+id/imageImageView_ViewMoodEventActivity"
        android:layout_width="match_parent"
        android:layout_height="182dp"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:adjustViewBounds="true"
        android:scaleType="centerInside"
        app:srcCompat="@android:drawable/ic_menu_gallery" />

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:map="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map_ViewMoodEventActivity"
        class="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="228dp"
        map:mapType="normal"
        map:liteMode="true"/>

    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp" />

</LinearLayout>